[DATABASE]
host = xxx.xxx.xxx.xxx
username = xxxxxxx
password = #######
port = xx
database = 

[HTTP]
#接口的url

baseurl = https://yz2-m-stg.taiheiot.com/
port = 7097
timeout = 1.0

[EMAIL]
mail_host = smtp.126.com
mail_user = ertwasd@126.com
mail_pass = 123456ZHURUI
mail_port = 465
sender = ertwasd@126.com
receiver = 102393794@QQ.com
subject = INTERFACE TEST REPORT
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = on

[HEADERS]
siteuid = all
clientid = 100
token_v = j0Ufr5eun3i1t_7dcnHXbA83JGlQR0im2NZUyua8CksjlZj_ChBUCIFiHdnfTOhA
token_u = 